
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KRS.ATS.IBNet", "KRS.ATS.IBNet\KRS.ATS.IBNet.csproj", "{98672E16-97B1-4204-86CC-EA0009CA15F4}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KRS.ATS.TestApp", "KRS.ATS.TestApp\KRS.ATS.TestApp.csproj", "{6991EC5C-B18D-42BA-87B0-7A696F78AC77}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "VBTestApp", "VBTestApp\VBTestApp.vbproj", "{BA79D2A3-162C-4E76-A79C-B595197031CF}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98672E16-97B1-4204-86CC-EA0009CA15F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98672E16-97B1-4204-86CC-EA0009CA15F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98672E16-97B1-4204-86CC-EA0009CA15F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98672E16-97B1-4204-86CC-EA0009CA15F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{6991EC5C-B18D-42BA-87B0-7A696F78AC77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6991EC5C-B18D-42BA-87B0-7A696F78AC77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6991EC5C-B18D-42BA-87B0-7A696F78AC77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6991EC5C-B18D-42BA-87B0-7A696F78AC77}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA79D2A3-162C-4E76-A79C-B595197031CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA79D2A3-162C-4E76-A79C-B595197031CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA79D2A3-162C-4E76-A79C-B595197031CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA79D2A3-162C-4E76-A79C-B595197031CF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
