<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="Dependencies\MSBuild.Community.Tasks.Targets"/>
  <!-- Settings -->

  <PropertyGroup Condition="'$(BuildType)' == ''">
    <BuildType>Release</BuildType>
  </PropertyGroup>

  <!-- Cascading attempts to find a build number -->

  <PropertyGroup>
    <CompanyName>Tanius</CompanyName>
    <Copyright>Copyright (c) DinosaurTech 2011</Copyright>
    <Trademark>All Rights Reserved</Trademark>
  </PropertyGroup>

  <Target Name="SetVersion">
    <PropertyGroup>
      <VersionId Condition="'$(BUILD_NUMBER)' == ''">1.0.0.0</VersionId>
      <VersionId Condition="'$(BUILD_NUMBER)' != ''">$(BUILD_NUMBER)</VersionId>
    </PropertyGroup>

    <AssemblyInfo
     CodeLanguage="CS"
     OutputFile="Krs.Ats.IBNet\Properties\GlobalAssemblyInfo.cs"
     AssemblyCompany="$(CompanyName)"
     AssemblyCopyright="$(Copyright)"
     AssemblyTrademark="$(Trademark)"
     AssemblyVersion="$(VersionId)"
     AssemblyFileVersion="$(VersionId)" />
  </Target>

  <UsingTask AssemblyFile="Dependencies\xunit.runner.msbuild.dll" TaskName="Xunit.Runner.MSBuild.xunit"/>

  <ItemGroup>
    <MySourceFiles Include="**\*.*" Exclude="**\.svn\**;Output\**;**\bin\**;**\release\**;**\obj\**;**\_Resharper*\**;**\Help\**;**\*.Resharper*;**\*.suo;**\*.tcargs;**\*.tcprojx;**\Krs.Ats_2008.sln.proj" />
    <MyBinaryFiles Include="Krs.Ats.IBNet\bin\Release\*.*;Release Notes.txt;License.txt" />
    <MyHelpFiles Include="Krs.Ats.IBNet\Help\Krs.Ats.IBNet.chm" />
  </ItemGroup>

  <Target Name="CopyFiles">
    <RemoveDir Directories="Output" Condition="Exists('Output')" />
    <MakeDir Directories="Output\Src" Condition="!Exists('Output\Src')" />
    <MakeDir Directories="Output\Bin" Condition="!Exists('Output\Bin')" />
    <Copy
        SourceFiles="@(MySourceFiles)"
        DestinationFiles="@(MySourceFiles->'Output\Src\%(RecursiveDir)%(Filename)%(Extension)')"
        />
    <Copy
        SourceFiles="@(MyBinaryFiles)"
        DestinationFiles="@(MyBinaryFiles->'Output\Bin\%(Filename)%(Extension)')"
        />
    <Copy
        SourceFiles="@(MyHelpFiles)"
        DestinationFiles="@(MyHelpFiles->'Output\Bin\%(Filename)%(Extension)')"
        />
  </Target>

  <Target Name="BuildHelp">
    <!-- Build source code docs -->
    <Exec Command="&quot;$([MSBuild]::GetRegistryValue('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSBuild\ToolsVersions\3.5', 'MSBuildToolsPath'))MSBuild.exe&quot; &quot;Krs.Ats.IBNet\Krs.Ats.IBNet.shfbproj&quot;" />
  </Target>

  <!-- Build server targets -->

  <Target Name="MakeBuild" DependsOnTargets="Clean;SetVersion;Build;BuildHelp;CopyFiles" />

  <!-- Individiual targets -->

  <Target Name="Clean">
    <MSBuild
      Projects="Krs.Ats_2008.sln"
      Targets="Clean"
      Properties="Configuration=$(BuildType)"/>
  </Target>

  <Target Name="Build">
    <MSBuild
      Projects="Krs.Ats_2008.sln"
      Targets="Build"
      Properties="Configuration=$(BuildType)"/>
  </Target>

</Project>